<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GuiApp</groupId>
  <artifactId>GuiApp</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>Biblio</id>
      <name>Bibliotheque Langelier</name>
      <email>java@bibliotheque-langelier.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
        <maven.compiler.targetEncoding>UTF-8</maven.compiler.targetEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version>
      </dependency>
    </dependencies>
<build>
  <plugins>
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>App</mainClass>
            </configuration>
    </plugin>
  </plugins>
  </build>
</project>